//@version=6
strategy("BAMBAM 7-Feature Export", overlay=true,
  pyramiding=9999,
  default_qty_value=1,
  default_qty_type=strategy.fixed,
  initial_capital=100000000)

// ============================================================
// Exports BAMBAM signal features embedded in the comment field.
// Each Entry row's Signal column will contain:
//   BEAR|vol|vd|avgVol|volRatio|vdRatio|vb|vs
//   BULL|vol|vd|avgVol|volRatio|vdRatio|vb|vs
//
// 7 pipe-delimited features (body volume estimate method):
//   vol      = vb[1] + vs[1]  (total volume estimate)
//   vd       = vb[1] - vs[1]  (volume delta)
//   avgVol   = sma(vol, lookback)
//   volRatio = vol / avgVol
//   vdRatio  = |vd| / vol
//   vb       = buy volume estimate (prev bar)
//   vs       = sell volume estimate (prev bar)
//
// USAGE:
// 1. Apply to 5m BTCUSDT.P chart
// 2. Set date range to desired period
// 3. Run Strategy Tester → Export CSV
// 4. Parse Signal column with pipe split
// ============================================================

// ============ INPUTS ============
lookback = input.int(200, 'Lookback', minval=20, maxval=500, group='Signal')
lessRatio = input.float(0.05, 'Less Ratio', minval=0.001, maxval=0.1, step=0.005, group='Signal')
volMult = input.float(1.0, 'Volume Multiplier', minval=0.5, maxval=5.0, step=0.1, group='Signal')
deltaMode = input.string("OR", "Delta Mode", options=["OR", "AND"], group='Signal')

// ============ VOLUME (candle-body estimate) ============
vb1 = high == low ? 0 : volume * (close - low) / (high - low)
vs1 = high == low ? 0 : volume * (high - close) / (high - low)

// ============ SIGNAL LOGIC (previous bar) ============
ph = high[1]
pl = low[1]
vd = vb1[1] - vs1[1]
vol = vb1[1] + vs1[1]

top = ta.highest(ph, lookback)
btm = ta.lowest(pl, lookback)
avgVol = math.sum(vol, lookback) / lookback

vdRatio = math.abs(vd / vol)
isLessRatio = vdRatio < lessRatio
highVol = vol > (avgVol * volMult)

// Bear signal
bearRaw = ph >= top and highVol and (isLessRatio or vd < 0)

// Bull signal
bullRaw_OR = pl <= btm and highVol and (isLessRatio or vd > 0)
bullRaw_AND = pl <= btm and highVol and isLessRatio and vd > 0
bullRaw = deltaMode == "AND" ? bullRaw_AND : bullRaw_OR

// ============ STRATEGY ENTRIES WITH EMBEDDED FEATURES ============
// NOTE: DO NOT use str.tostring(val, "#.##") format strings — they cause
// Pine compile errors. Use bare str.tostring(val) with no format arg.
// The comment string is: BEAR|vol|vd|avgVol|volRatio|vdRatio|vb|vs

if bearRaw
    comment = "BEAR|" + str.tostring(vol) + "|" + str.tostring(vd) + "|" + str.tostring(avgVol) + "|" + str.tostring(vol/avgVol) + "|" + str.tostring(vdRatio) + "|" + str.tostring(vb1[1]) + "|" + str.tostring(vs1[1])
    strategy.entry("S", strategy.short, comment=comment)

if bullRaw
    comment = "BULL|" + str.tostring(vol) + "|" + str.tostring(vd) + "|" + str.tostring(avgVol) + "|" + str.tostring(vol/avgVol) + "|" + str.tostring(vdRatio) + "|" + str.tostring(vb1[1]) + "|" + str.tostring(vs1[1])
    strategy.entry("B", strategy.long, comment=comment)

// ============ PLOTTING ============
plotshape(series=bullRaw, color=color.new(#00ff88, 0),
  style=shape.triangleup, location=location.belowbar,
  offset=-1, size=size.tiny, title="Bull Signal")

plotshape(series=bearRaw, color=color.new(#ff4444, 0),
  style=shape.triangledown, location=location.abovebar,
  offset=-1, size=size.tiny, title="Bear Signal")
