//@version=6
// SWINGCATCHER BALANCED — BAMBAM params + relaxed vdRatio + rsi14_delta filters
// Optimized for BTCUSDT.P 5m 90-day window (Feb-May 2026)
// Hit rate: 53.3% (30 signals over 90 days — 2.3/week)
//
// BAMBAM core: lookback=400, lessRatio=0.20, volMult=0.5, AND mode
// Filter: relaxed vdRatio + rsi14_delta direction-specific
//
strategy("SwingCatcher Balanced", pyramiding=9999, overlay=true,
  default_qty_type=strategy.cash, default_qty_value=1, initial_capital=1000000000)

// === BAMBAM CORE (optimized parameters) ===
lookback = input.int(400, "Lookback")
lessRatio = input.float(0.20, "Less Ratio")
volMult = input.float(0.5, "Volume Multiplier")
deltaMode = input.string("AND", "Delta Mode", options=["OR", "AND"])

top = ta.highest(high[1], lookback)
btm = ta.lowest(low[1], lookback)
hf = high[1] >= top
lf = low[1] <= btm

range_prev = high[1] - low[1] == 0 ? 1 : high[1] - low[1]
vb = volume[1] * (close[1] - low[1]) / range_prev
vs = volume[1] * (high[1] - close[1]) / range_prev
vd_abs = vb - vs
vol = vb + vs
avgVol = ta.sma(vol, lookback)
volRatio = vol / avgVol
vdRatio = math.abs(vd_abs / vol)
isLess = vdRatio < lessRatio
highVol = vol > avgVol * volMult

// Base BAMBAM signals (AND mode)
bear_base = hf and highVol and isLess and vd_abs < 0
bull_base = lf and highVol and isLess and vd_abs > 0

// === INDICATOR FILTER: RSI14 DELTA ===
rsi14 = ta.rsi(close, 14)
rsi14_delta = rsi14 - rsi14[5]

// === BALANCED FILTER VALUES ===
vdRatio_tight = input.float(0.136, "vdRatio threshold")
rsi14_delta_thresh = input.float(24.90, "rsi14_delta threshold")

// Balanced entry
bear = bear_base and vdRatio <= vdRatio_tight and rsi14_delta >= rsi14_delta_thresh
bull = bull_base and vdRatio >= vdRatio_tight and rsi14_delta <= rsi14_delta_thresh

if bear
    strategy.entry("S", strategy.short)

if bull
    strategy.entry("L", strategy.long)

// === EXPORT MODE (uncomment for data export) ===
// if bear
//     strategy.entry("S", strategy.short, comment="BEAR|" + str.tostring(vol) + "|" + str.tostring(vd_abs) + "|" + str.tostring(avgVol) + "|" + str.tostring(volRatio) + "|" + str.tostring(vdRatio) + "|" + str.tostring(vb) + "|" + str.tostring(vs) + "|" + str.tostring(rsi14[1]) + "|" + str.tostring(rsi14_delta))
// if bull
//     strategy.entry("L", strategy.long, comment="BULL|" + str.tostring(vol) + "|" + str.tostring(vd_abs) + "|" + str.tostring(avgVol) + "|" + str.tostring(volRatio) + "|" + str.tostring(vdRatio) + "|" + str.tostring(vb) + "|" + str.tostring(vs) + "|" + str.tostring(rsi14[1]) + "|" + str.tostring(rsi14_delta))
