# Pages: 1-35
# Source: ABT Candidate Handbook 2026
# URL: https://www.abtox.org/wp-content/uploads/2026/02/ABT-Candidate-Handbook-2026.pdf

American Board of Toxicology, Inc. 
2026 Candidate Handbook 
Copyright©2026. American Board of Toxicology, Inc. All rights reserved. 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 1 
ABT Certification Handbook 
Table of Contents 
Introduction  
About ABT ............................................................................................................................................... 3 
What is Certification? ............................................................................................................................. 3 
Certification Process ............................................................................................................................... 5 
Contacting the ABT office ....................................................................................................................... 5 
Quick Reference for Requirements and Deadlines ................................................................... 6 
ELIGIBILITY REQUIREMENTS .................................................................................................... 6 
Education and Experience Requirements .............................................................................................. 6 
Work Experience ..................................................................................................................................... 7 
Examples of Appropriate Experience ..................................................................................................... 8 
Eligibility Periods ................................................................................................................................... 10 
Eligibility Extensions ............................................................................................................................. 10 
APPLICATION PROCEDURES ................................................................................................... 10 
Application Deadlines and Fees ............................................................................................................ 10 
Documentation Required with Online Application ............................................................................. 11 
Suggestions ............................................................................................................................................ 11 
Documentation Required Outside of Online Application .................................................................... 12 
Educational Document Verification ..................................................................................................... 12 
Verification of Work Experience ........................................................................................................... 13 
Statement of Understanding ................................................................................................................ 14 
Applicants with a Disability .................................................................................................................. 15 
Application Withdrawal/Refunds ......................................................................................................... 15 
APPLICATION PROCESSING .................................................................................................... 15 
Status of Submitted Documentation .................................................................................................... 15 
Confidentiality ....................................................................................................................................... 16 
Determination of Eligibility and Notification ....................................................................................... 16 
Ineligibility and Appeals Process .......................................................................................................... 16 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 2 
PREPARING FOR THE EXAM ................................................................................................... 16 
TOXICOLOGY REFERENCES ..................................................................................................... 17 
EXAM SCHEDULING AND ADMINISTRATION .......................................................................... 18 
Testing Centers ...................................................................................................................................... 18 
Exam Fee Payments Deadline ............................................................................................................... 19 
Exam Registration ................................................................................................................................. 19 
Test Day ................................................................................................................................................. 19 
What to Bring to the Test ..................................................................................................................... 19 
What NOT to Bring to the Test ............................................................................................................. 19 
AFTER THE EXAMINATION ..................................................................................................... 20 
About the Passing Score ....................................................................................................................... 20 
Notification of Exam Results ................................................................................................................. 20 
DABT Recognition ................................................................................................................................. 20 
Use of the DABT Designation ................................................................................................................ 20 
Retaking the Exam ................................................................................................................................ 20 
Digital Badge ......................................................................................................................................... 21 
Length of Certification .......................................................................................................................... 21 
FREQUENTLY ASKED QUESTIONS REGARDING THE APPLICATION AND EXAM PROCESS ......... 21 
OVERVIEW OF ABT EXAMINATION CONTENT OUTLINE .......................................................... 24 
 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 3 
INTRODUCTION 
About ABT 
The American Board of Toxicology, Inc. was incorporated in the District 
of Columbia on April 17, 1979, as a self-sustaining not-for-profit 
corporation. The purpose of the ABT is: 
• to encourage the study of the science of toxicology,  
• to stimulate its advancement by establishing standards for 
professional practice,  
• to prepare and administer procedures including tests for the 
implementation of such standards, and  
• to confer recognition by certificates or otherwise upon those members of the profession 
who, measured against such standards, demonstrate competence.  
The Board awards certification to people who have met the eligibility requirements for admission 
to the Certification Examination and who have met the Certification Examination requirements 
within a three-year period of eligibility. 
Since the first examination in 1980, 4753 candidates have been awarded Diplomate status. As 
of January 1, 2026, there are 3036 active Diplomates from 32 countries across the world. 
What is Certification? 
Certification is the process by which an organization grants recognition and validates the 
qualifications and competence of individuals meeting predetermined criteria. 
The ABT Certification examination is based on a practice analysis study of the knowledge required 
for general toxicology.1 The practice analysis is updated periodically and was last completed in 
2021.2 A profile of the domains and tasks used in toxicology practice was developed by subject-
matter experts and an on-line survey of toxicologists confirmed the delineation.  The exam 
questions test the knowledge and/or skills needed to perform these tasks. The domains and tasks 
are provided at the end of this manual, along with the percentage of questions devoted to each 
domain. 
 
 
 
 
 
 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 4 
 
Benefits of Certification 
The following benefits of ABT certification should be considered by all toxicologists and their 
employers. 
Benefits to Toxicologists  
 
• Certification recognizes broad expertise in general toxicology for those with formal training 
in toxicology, as well as those trained in related disciplines.  
• ABT certification provides personal satisfaction and intellectual stimulation.  
• ABT certification often offers an advantage in the job market and career development and 
has been associated with higher levels of compensation.3 ABT certification enhances 
credibility in consulting and legal testimony.  
• Diplomates have access to a job listing service via the Diplomate area of the ABT website. 
Benefits to Employers  
 
• ABT certification provides an objective demonstration of a toxicologist's breadth and 
currency of knowledge and supports scientific credibility.  
• Certification by the ABT facilitates access to other certified colleagues who can provide 
expertise in diverse areas.  
• ABT certification is recognized by the national registries in several European countries, and 
thus, by the EuroTox.  
• ABT offers a job listing service whereby employers can advertise openings to all Diplomates 
via the Diplomate portion of the ABT website. 
Benefits to Society  
 
• The ABT certification is recognized as the standard for competence in general toxicology 
based on demonstration of appropriate educational background, active practice of toxicology 
and examination.  
• ABT Diplomates are required to demonstrate currency with respect to new developments in 
toxicology through recertification at 5-year intervals, thus, providing timeliness in the 
assessment of toxicological issues of concern to society.  
• The ABT's certification process is recognized world-wide, thus providing a consistent 
international standard of competence and expertise on toxicology issues.  
 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 5 
Certification Process 
 
 
 
Contacting the ABT office 
Candidate inquiries are handled by the ABT office located in Raleigh, North Carolina. Inquiries 
can be made via telephone, mail, or email, although the best method is via email. The ABT office 
contact details are below. 
American Board of Toxicology, Inc. 
P.O. Box 97786 
Raleigh, NC  27624 
(919) 841-5022 
info@abtox.org 
Website:  www.abtox.org 
 
 
 
Determine if you meet the 
eligibility requirements
Submit the online 
application and fee 
between March 1 and  
April 30
Arrange for necessary 
documentation of 
education and experience 
to be received by ABT 
office by May 31
Receive decision regarding 
eligibility
Pay the exam fee by 
August 31 of any year of 
eligibility that you wish to 
take the exam
Register for examination 
location on vendor 
website.
Take the exam
Receive notification of 
exam results, and 
information on 
recertification, if 
applicable
New Diplomates receive 
digital  badge by January  
& should begin tracking 
recertification activities
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 6 
Quick Reference for Requirements and Deadlines 
 
This is an overview of the items required to apply, the fees and the deadlines associated with 
each. For complete details, please see the sections below regarding each item.  
Requirement 
Dates & Deadlines 
Online application completed  
March 1 - April 30th 
Application fee due ($325) 
April 30th 
Certified confirmation of degree and education received 
by ABT office  
May 31st * 
Confirmation of professional work experience 
(supervisor letters) received by ABT (sent directly from 
supervisor via email or post) 
May 31st* 
Application withdrawal deadline for $200 refund  
June 3rd 
Exam fee due from eligible candidates ($400)   
August 31st 
 
*Supporting documentation received after the May 31 deadline will NOT be considered and the Candidate will 
be found ineligible based on an incomplete application. There are no exceptions to this policy and no 
opportunity to appeal. 
ELIGIBILITY REQUIREMENTS 
 
Education and Experience Requirements 
One of the following three combinations of education and experience are necessary to meet 
the eligibility requirements for admission to the Certification Examination. 
1. An applicant must possess an earned doctoral degree* in toxicology or related field and 
have at least three (3) years of full-time professional post-degree experience (or part-time 
equivalent thereof) in toxicology after official conferral of the doctoral degree. The three 
years of experience must be after the date on which the doctoral degree was awarded 
officially. Having completed all requirements for the degree but not having received the 
degree will NOT suffice. 
 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 7 
2. An applicant must possess an earned master's degree* in an appropriate field and have 
at least seven (7) years of full-time professional post-baccalaureate experience (or part-
time equivalent thereof) in toxicology. 
3. An applicant must possess an earned bachelor's degree* in an appropriate field and have 
at least ten (10) years of full-time professional post-baccalaureate experience (or part-
time equivalent thereof) in toxicology. 
Years of experience shall be determined using the actual date the applicable academic degree is 
awarded and not the date degree requirements were completed. For any position, toxicology 
must account for the majority of time spent in that position. The degree must have been awarded 
at least 3, 7, or 10 years prior to June 30 of the year of application. 
*Degrees must be from a globally recognized institution listed in the UNESCO/IAU World Higher    
Education Database (WHED). 
The following is a quick summary of the combination of degree(s) and work experience necessary.  
Degree 
conferred by 
June 30 
Years professional experience as of June 30 in the year of application 
Bachelor’s 
10 years full-time or part-time position equivalent* 
Master’s 
7 years of full-time or part-time position equivalent post-baccalaureate experience (work 
between Bachelor’s and Master’s can be counted)* 
Doctorate 
3 years full-time or part-time position equivalent* 
* 3, 7 or 10 years prior to year of application 
Work Experience 
The applicant must have full-time involvement in the active practice of toxicology in the current 
year, defined as at least one day between July 1 of the year prior to application and June 30 of 
the application year. All experience must have been earned as of June 30 of the year of 
application. 
FULL TIME DEFINITION 
For ABT eligibility purposes, full-time involvement in toxicology means that toxicology constitutes 
the majority of an applicant’s professional responsibilities at each position held during the period 
claimed. Full-time active practice is defined as 30 hours or more per week and consists of 
compensated professional practice. 
 
Scholastic work towards a higher degree is not considered to be professional level experience. 
Individuals working toward a higher degree while employed full-time in the practice of toxicology 
will receive credit for the employment as years of experience if full time employment can be 
documented, but this experience will be applied to the eligibility requirements for the lower 
degree. 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 8 
Part-Time, Consulting, and Non-Traditional Roles 
 
Part-Ɵme, consulƟng, or self-employed roles may be counted toward eligibility if: 
• 
Toxicology represents the majority of professional responsibility within the role, and 
• 
The cumulaƟve duraƟon of the experience is equivalent to the required full-Ɵme 
experience 
For example, two years of half-Ɵme professional toxicology work may be considered equivalent 
to one year of full-Ɵme experience. 
Key Principle 
 
ABT evaluates eligibility based on the nature, scope, and responsibility of the work performed, 
not job Ɵtle, employment classiﬁcaƟon, or strict hour counts. 
What maters is whether the applicant is acƟvely pracƟcing toxicology as their primary 
professional funcƟon. 
Examples Of Appropriate Experience 
 
• With respect to experience in the practice of toxicology, a candidate should have carried 
out one of the following functions: designed and managed toxicological experiments, 
interpreted results and translated them to identify and solve human, animal, and 
environmental health problems. It is not sufficient that the candidate work with or for 
toxicologists. The applicant must be responsible for the professional toxicological work 
conducted. These experiences should account for the majority of "time in professional 
practice" used to support the application. 
 
 
• It is not necessary for a candidate to actually produce or develop the data that is used in 
assessing and evaluating toxicity. With an appropriate educational background and/or 
previous toxicology experience, a candidate may be engaged in interpreting data 
generated by others and then may use these data and information to synthesize a 
comprehensive toxicity assessment. With sufficient documentation of educational 
training and/or specific experience, such a candidate could be eligible to take the 
examination. Sufficient evidence should be provided that there is an understanding of the 
evaluation and interpretation of such studies, the best evidence being a prior history of  
having been personally engaged in the conduct of toxicity studies.  
 
• Being engaged in activities such as environmental monitoring, exposure monitoring, 
biological monitoring, monitoring of workers, etc., in and of itself does not constitute the 
practice of toxicology. If the results from these activities are utilized by the candidate in a 
broader context of assessing toxicity and if the candidate's educational background 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 9 
and/or previous experience indicates appropriate training in toxicology, monitoring 
activities and application of their results may constitute the practice of toxicology. 
 
• For a candidate engaged in data reviews of existing toxicity information, identification of 
toxicity data gaps, identification of structure-activity relationships of potentially toxic 
chemicals, maintaining data bases, development of risk assessment methodologies, 
preparation of health assessment documents, etc., the application must unequivocally 
document that the candidate utilizes the information in an integrative fashion in the 
broad context of a comprehensive toxicology evaluation.  Reviewing data and simply 
preparing warning labels for a product using a "by the numbers" approach does not 
constitute the practice of toxicology, nor does simply maintaining a database and 
publishing the results. Developing risk assessment methodologies by applying the data 
and then adjusting the mathematical model parameters without demonstrated 
understanding of the data or the broader aspects of toxicology does not constitute the  
practice of  toxicology. 
 
• Providing managerial guidance or consulting support for specific clients or for purposes 
of litigation could include defining toxicity, hazard and risk, dose-response evaluation, 
duration of exposure and evaluation of toxicity data to assess the likelihood of adverse 
effects associated with exposure to potential toxicants. In these cases, appropriate 
educational training and/or experience in previous or other job activities may provide the 
necessary link to judge that the applicant is engaged in the active practice of toxicology. 
Merely translating the jargon of the various sciences into layman’s terminology does not 
constitute the practice of toxicology. 
 
• Conducting microbiological assays or other in vitro laboratory work as a course of regular 
operations in itself does not constitute the practice of toxicology. However, using such 
methods in the interpretation of adverse effects as it relates to exposure would constitute 
active practice. 
 
• Histopathological evaluation of tissues from organisms exposed to substances does not 
in itself constitute the practice of toxicology; however, contributions to study design, 
protocol development, and/or interpretation of histological evaluation with other lines of 
evidence (e.g., clinical chemistry data, gross findings, behavioral changes) related to 
exposure does constitute active practice. 
 
• Veterinarians who diagnose and treat animals in a veterinary practice, or dose animals 
to support toxicological studies would not be able to count these activities as active 
practice of toxicology. Interpreting or writing case studies where hazards are identified, 
exposures are evaluated and risk assessments are conducted, and critical effects and 
NOAELs are derived would constitute active practice.  
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 10 
• Although the roles of pharmacologists and pharmacokineticists are recognized as important 
for supporting or monitoring toxicology related studies or work, collecting and modeling 
pharmacokinetic data would not count as active practice of toxicology. However, modeling 
and interpreting the data in the context of toxicological problem solving would count, such 
as in vitro to in vivo extrapolations, determining reductions in uncertainty factors, and 
deriving human equivalent doses for the purposes of determining points of departure or for 
risk assessment. 
 
Eligibility Periods 
Each period of eligibility to take the examination lasts three years. An individual who is found by 
the Board to have adequate credentials may take up to three examinations within that period of 
eligibility, with the first year being the year eligibility is granted.  
Eligible candidates who fail to appear for an examination will lose that year of eligibility. If the 
applicant does not pass the examination within the period of eligibility, reapplication with forms, 
fees and supporting documentation is necessary before eligibility can be reestablished. 
 
Eligibility Extensions 
Eligibility extensions will not be granted for any reason during any eligibility period. The only 
exception is in the third year of eligibility, when an extension MAY be granted by the Board of 
Directors only because of a medical condition that prevents a candidate from taking the 
examination, or due to death or serious illness of an immediate family member. Requests for 
extension must be made in writing and be received by the ABT office either before or within ten 
business days after the missed examination. Appropriate corroborating documentation (doctor’s 
letter or copy of a death certificate) must accompany all such requests or they will not be 
considered. If an extension is granted, the candidate must take the examination in the following 
year but will not have to pay an additional Application Fee or Examination Fee. 
APPLICATION PROCEDURES 
Application Deadlines and Fees 
 
Fee Due 
Deadline 
$325 Application fee 
April 30 
$400 Examination fee  
August 31 
Applications are only accepted online via the ABT website at www.abtox.org. Complete the 
information required and pay the Application fee of three hundred twenty-five ($325) U.S. dollars.  
Fees may be paid online via credit card, or a check may be mailed to the ABT office. All fees and 
costs related to conversion of foreign currency to U.S. dollars are the responsibility of the 
applicant. The application and fee must be submitted to the ABT office no later than April 30 of  
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 11 
 
the year in which the applicant intends to take the examination. There will be a $50.00 processing 
fee charged for returned checks. If a candidate withdraws his/her application by June 3 in the 
year of applying for eligibility, $200 of the application fee will be refunded. The fee is non-
refundable in any other circumstance. 
Documentation Required with Online Application 
 
The Eligibility Committee of the ABT must have a complete dossier to review. The applicant must 
describe his/her experience as a toxicologist, including full job description(s) with beginning and 
end dates that include month, day and year. The detailed descriptions must be entered in the 
online account in the work history section. A full curriculum vitae with a list of all educational 
degrees and publications (including full bibliographical citations) is required to support the 
application. It does not take the place of the online application. To aid in the preparation of 
complete documentation describing the applicant's experience in toxicology, several suggestions 
are listed below. These suggestions should be regarded as guidelines. The applicant may wish to 
provide additional relevant information.  
Suggestions 
 
• Simply providing the job title will not suffice. Duties and responsibilities can be described in 
terms of time allocated to specific activities, types of studies or functions performed, 
reporting relationships, toxicology personnel supervised, students or postdoctoral fellows 
trained, numbers and types of technical reports prepared, and role played in the preparation 
of such reports, etc. Thoroughness is essential. Provide specific and detailed descriptions of 
each aspect of present and past employment activities in toxicology.  
• In the case of multiple roles in a job, create one entry with your official job title. Any additional 
duties or concurrent roles should be described within the same employment entry, not listed 
as separate positions. 
• If consecutive positions with different job titles have been held at the same employer, each 
position should be listed separately in the online application, and with the duties of each 
described. 
• Many scientists with newly acquired degrees have a training period for the conduct of 
toxicological studies or apply a previously acquired skill as a part of an overall team effort to 
toxicological studies. At what point within their scientific contribution and growth has "skilled 
technical work" changed to "full-time professional experience in toxicology"? For purposes 
of defining eligibility criteria, “full-time professional experience in toxicology" will begin when 
the individual has demonstrated the capability to conduct a toxicological study in an 
independent manner, to prepare a valid report of the results and to understand the 
interpretation of a toxicological study for professional use. 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 12 
• This definition will apply to post-doctoral as well as post-baccalaureate experience in 
toxicology. It is incumbent upon the applicant, and particularly upon the sponsors of 
applicants, to provide adequate documentation to satisfy the definition. 
• A formal position description may be attached but may not be sufficient by itself. 
• List the name(s) of the supervisor(s) who will provide a supporting letter and the time periods 
they are covering in the online application. If the person signing the letter does not match 
the supervisor’s name listed, an explanation must be provided. 
Documentation Required Outside of Online Application 
 
All documentation outlined below must be received by May 31 in the year of application. 
Information received after May 31 will NOT be considered.  
Educational Document Verification  
 
Applicants must arrange for an official transcript of the degree(s) used as the basis for 
qualification to be forwarded directly from the granting institution to the ABT office. The 
transcript must include the following: 
• Institution  
• Dates attended and course listing 
• Type of Degree awarded 
• Conferral date 
• Certification of authenticity 
 
To ensure the integrity of credential review, ABT requires that all educational documents—such 
as transcripts and degree certificates—be verified through approved, secure channels. The 
following standards apply to all applicants. 
Acceptable/Unacceptable Forms of Submission 
Acceptable 
• 
Secure link sent via email directly to ABT from the institution’s published digital provider 
(e.g., Parchment, National Student Clearinghouse, My eQuals) whereby ABT is provided 
access to download the certified transcript/certificate directly.  
• 
Physical document sent directly to ABT from the institution in a stamped, sealed envelope 
printed with the institution name with certified transcript and degree included. The 
certified copy contains a water mark or other method of tamper-detection. 
• 
Verification through International Evaluation Providers (IEE), ABT’s approved primary 
source verification partner. You must create an account, upload your documents, pay the 
fees, and authorize IEE to send the verification report directly to ABT. To ensure  
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 13 
consistency, security, and defensibility of eligibility determinations, ABT will not accept 
external verifications completed by other sources. Candidates utilizing this method 
should create their account through the ABT page on the IEE website to take advantage 
of a reduced rate and direct delivery to ABT. IEE will verify the degree(s) as well as provide 
an equivalency report. The link is available on the ABT website under CANDIDATES. 
Not Acceptable 
• Documents sent directly from the candidate 
• Documents received via email from the institution 
• Attested copies 
• Notarized copies 
• Transcripts without the degree name and conferral date 
• Degree certificates with no courses or research listed 
• Provisional certificates 
• Documents sent separately (degree certificate sent separately from course listing) 
 
Please note that couriers such as FedEx, UPS, and DHL will not deliver to the ABT post office box. 
If your institution wishes to utilize one of these courier services, please contact the ABT office for 
further instructions. There is no need to have transcripts for lower degrees sent. (e.g., a 
bachelor’s degree when a PhD is being used for eligibility). Note that candidates using IEE for 
verification are charged one fee regardless of the number of degrees submitted for verification. 
For candidates claiming to have earned doctoral degree status who do not use IEE, the course 
listing must permit a determination of educational equivalence to a doctoral degree. If the Board 
is unable to determine, an equivalency evaluation will be required. 
 
Verification of Work Experience 
Applicants must arrange for letters from present and former supervisors to be sent to the ABT 
office. Employers are welcome to send scanned, signed letters via email to info@abtox.org. For 
self-employed applicants, letters from clients or employers verifying the required time of 
experience in the active practice of toxicology may substitute if acceptable to the ABT Eligibility 
Committee. If a supervisor is providing documentation of multiple positions, a separate letter 
should be submitted for each position. If separate letters are not submitted, then each position 
must be outlined individually with dates and duties for each described. These letters must 
explicitly specify the time period (including month, day and year) of the position, and must 
accurately and fully document the applicant's duties, responsibilities, and full-time professional 
experience in toxicology. The supervisor should review the above section on experience in 
toxicology before preparing the support letter. The supporting letters must cover the entire 
period of experience required with the actual degree conferral date used as the basis for 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 14 
qualification. A letter verifying experience in the current year must be among those submitted. 
The letters may contain other information as deemed appropriate by the supervisor or employer.  
Please note that supervisor letters must be sent to the ABT office by the supervisor. Letters 
forwarded by the candidate will not be accepted. There is a form letter for supervisors available 
on the website, it is strongly encouraged that supervisors use this form when completing work 
verifications. To access the letter, please click here. 
Applicants submitting part-time positions in toxicology as job experience will be considered on a 
case-by-case basis by the Eligibility Committee.  
Statement of Understanding 
All candidates will be required to agree to the following prior to submitting an application via 
the ABT website. Agreement will be made via the website. 
I hereby apply for certification as a Diplomate of the American Board of Toxicology, Inc.® 
I understand the information obtained from me and others on my behalf as part of the 
certification process may be used for statistical purposes, and for the evaluation of the 
program. I understand the information in my records will be treated confidentially except 
as otherwise provided by law. If I am certified, I consent to my name being released to 
publicly identify me as a Diplomate of the American Board of Toxicology®. I understand 
that ABT releases a list of Diplomates that will not include addresses or other contact 
information. I understand that ABT may list Diplomate names, addresses and other 
contact information on the non-public password-protected Diplomate area of the ABT 
website for the purpose of enabling Diplomates to more easily contact each other. If I 
desire that my name not be included in public releases, or my contact information not be 
on the password-protected Diplomate portion of the website, I will inform the ABT office 
of that choice in writing and in a timely manner. 
Note:  Attainment of Diplomate status entitles the bearer to represent him/herself as a 
“Diplomate of the American Board of Toxicology”® (DABT). Initial certification as a DABT 
shall be granted by the Board of Directors based upon acceptability of the applicant’s 
qualifications and successful completion of a written examination. To maintain 
certification, a Diplomate must successfully complete a recertification process every five 
years. Diplomate status and all entitlements therein, including the use of the designators 
ABT and DABT, shall cease upon failure to complete the recertification process within 
established deadlines. I understand that as a Diplomate, I am subject to the “Grounds for 
Revocation of Diplomate Status” as outlined in the Recertification Manual on the ABT 
website. 
 
If I am accepted to take the examination, I understand that I will be informed only of 
whether I have passed or failed the examination. I understand the examination questions 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 15 
and any answer sheets or electronic records are not available afterward to me and at all 
times are the property of the American Board of Toxicology, Inc.  
 
I understand that the American Board of Toxicology reserves the right to withhold or 
cancel my scores or revoke certification if there is any cheating, improper conduct, or 
other irregularities associated with the submission of my examination or candidacy. I 
certify that I have read and will abide by the above statements and that all of the 
information I have provided on this application is true, complete, and correct to the best 
of my knowledge.  I understand that the use of false or misleading information may result 
in a finding of ineligibility or a rescinding of certification by the Board of Directors. 
 
Applicants with a Disability 
Reasonable testing accommodations will be provided for candidates with documented 
disabilities as recognized under the Americans with Disabilities Act (ADA).  
Candidates must request consideration for reasonable testing accommodations at the time of 
exam eligibility application. Requests must be made in writing or via email to info@abtox.org by 
the application deadline date of that year. Exceptions may be permitted for unexpected health-
related needs, which arose after the candidate initially applied for the exam. If the exam is not 
passed in full in the first year and the candidate needs reasonable testing accommodations upon 
future testing, this request must again be made in writing or via email to info@abtox.org by the 
next year’s eligibility deadline. Score reports will not reflect whether a test was taken with 
accommodations.  
Application Withdrawal/Refunds 
If a candidate withdraws his/her application by June 3 in the year of applying for eligibility, $200 
of the application fee will be refunded. The fee is non-refundable in any other circumstance. 
Withdrawals must be made in writing; email is acceptable. All forms, fees, supporting 
documentation and other materials submitted to the American Board of Toxicology become the 
property of the Board and will be maintained in confidentiality solely for evaluation of the 
candidate’s eligibility to take the certification examination.  
APPLICATION PROCESSING 
Status of Submitted Documentation 
It is the responsibility of the applicant to ensure timely receipt of the required documentation. 
Incomplete or late documentation will result in an ineligible status. An applicant should not 
assume that transcripts or letters of verification requested from a third party have been sent to 
the ABT office. If unsure, an applicant may check the status by logging into their online account. 
Once the ABT office has received all supporting materials, a message will appear in the Candidate’s 
online account stating “APPLICATION COMPLETE.” If a candidate is still unsure, they may call or e-
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 16 
mail the ABT office to confirm receipt of the requested documentation. There is no appeal for 
incomplete applications. Candidates are responsible for checking their online account to see if 
all materials have been received.  
Confidentiality 
All applicant information is kept confidential. Any inquiries regarding an application and/or 
eligibility must be made by the applicant. Information will not be released to other parties. 
Determination of Eligibility and Notification 
Applicants will be notified of their eligibility by June 30. Eligibility decisions are at the discretion 
of the Board of Directors. All applicants are urged to initiate their preparation for the examination 
well before the notification date. The Examination is typically administered in October. Exact 
dates are available on the ABT website. There is no refund for ineligible applications. 
Ineligibility and Appeals Process 
If an applicant is found ineligible to take the certification examination based on review of a 
complete application and supporting materials received by the May 31 deadline, the applicant 
will be informed of that fact and of the reasons for the determination in sufficient detail to allow 
the preparation of a petition for reconsideration.  A petition request and evidence or 
documentation in support of the petition must be submitted in writing to the ABT office prior to 
the date specified in the notification letter. Any petition or supporting materials received after 
the specified date will not be considered. After the deadline for submitting the petition and 
supplemental information, the application will be reviewed again. All decisions regarding 
eligibility appeals are final. There is no appeal for incomplete applications. 
 
PREPARING FOR THE EXAM 
 
The ABT exam is challenging! It is important to develop a study plan. Different methods work 
better for different applicants, but here are some options to consider. Note:  The American Board 
of Toxicology does not sponsor or endorse any review courses. This includes courses that are 
advertised as ABT examination preparation.  
• Review the content outline in this manual. Determine your strengths and weaknesses from 
the outline. This allows you to determine which areas you need to focus on the most. 
• Get advice from previous candidates. Ask current Diplomates and former candidates how 
they prepared. What worked for them? What did not?  
• Form a study group. Many candidates form groups that meet weekly. This can be in person 
or virtually.  
• Allow time to prepare. Many candidates begin preparing up to a year in advance.  
• 
Study List. The Board has prepared a study list of references that can be used to study for the 
examination. Please note that the references cited provide a general survey of the science of 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 17 
toxicology and its sub-disciplines. Utilization of these references should in no way be 
construed to guarantee that all topics contained in the examination are covered or that 
successful completion of the examination will result. Familiarity with the current literature in 
toxicology is also recommended. This list is to be used as a guideline only and does not mean 
that other texts or journals cannot be used.  
TOXICOLOGY REFERENCES 
Books______________________________________________________________ 
• 
Klaassen, C.D., Ed.: Casarett and Doull's Toxicology: The Basic Science of Poisons. 9th Edition, 
McGraw-Hill (2018).  
• 
Hayes, A.W., Ed.: Hayes’ Principles and Methods of Toxicology. 7th Edition, CRC Press (2023). 
• 
Torres, J. and Bobst, S. (eds.). Toxicological Risk Assessment for Beginners, Springer (2015).  
• 
Gilman, A.G., Rall, T.W., Nies, A.S. and Taylor, P., Eds: Goodman and Gilman's The 
Pharmacological Basis of Therapeutics, 13th Edition (2017). 
ICH and VICH Guidelines for Pharmaceuticals__________________________________________ 
• 
Safety (S), Quality (Q3 Impurities), and Multidisciplinary (M3, M4, M7) 
(https://www.ich.org/page/ich-guidelines).  
OECD Guidelines for the Testing of Chemicals 
• 
Human Health Effects (Section 4) Test Numbers 408, 413, 414, 420, 432, 437, 438, 442, 443, 471, 
492, and 497 (https://www.oecd-ilibrary.org/environment/oecd-guidelines-for-the-testing-of-
chemicals-section-4-health-effects_20745788). 
• 
Effects on Biotic Systems (Section 2): Test Numbers 202, 203, and 207 (https://www.oecd-
ilibrary.org/environment/oecd-guidelines-for-the-testing-of-chemicals-section-2-effects-on-
biotic-systems_20745761).  
US FDA Guidance for Industry 
• 
The Least Burdensome Provisions: Concept and Principles. Guidance for Industry and Food and 
Drug Administration Staff. CDRH/CBER, February 2019 
(https://www.fda.gov/media/73188/download). 
• 
Guidance for Industry: Nonclinical Studies for the Safety Evaluation of Pharmaceutical Excipient, 
Guidance for Industry. CDER/CBER, May 2005 (https://www.fda.gov/media/72260/download). 
• 
Frequently Asked Questions about GRAS for Substances Intended for Use in Human or Animal 
Food, Guidance for Industry. October 2016 (https://www.fda.gov/media/101042/download).  
• 
Toxicological Principles for the Safety Assessment of Food Ingredients: Redbook 2000, July 2007 
(https://www.fda.gov/regulatory-information/search-fda-guidance-documents/guidance-
industry-and-other-stakeholders-redbook-2000).  
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 18 
• 
Estimating the Maximum Safe Starting Dose in Initial Clinical Trials for Therapeutics in Adult 
Healthy Volunteers. Guidance for Industry. Pharmacology and Toxicology, July 2005 
(https://www.fda.gov/media/72309/download). 
• 
Safety Testing of Drug Metabolites. Guidance for Industry. Pharmacology and Toxicology, March 
2020 (https://www.fda.gov/media/72279/download). 
• 
Carcinogenicity Study Protocol Submissions. Guidance for Industry. Pharmacology and Toxicology, 
May 2022 (https://www.fda.gov/media/72270/download). 
US EPA Human Health and Ecological Risk Assessment Guidelines 
• 
Risk Assessment Guidance for Superfund (RAGS): Part A (https://www.epa.gov/risk/risk-
assessment-guidance-superfund-rags-part).  
• 
Guidelines for Carcinogen Risk Assessment (https://www.epa.gov/risk/guidelines-carcinogen-
risk-assessment).  
• 
Guidance for Applying Quantitative Data to Develop Data-Derived Extrapolation Factors for 
Interspecies and Intraspecies Extrapolation (https://www.epa.gov/sites/production/files/2015-
01/documents/ddef-final.pdf).  
National Research Council (NRC) publications 
• 
National Research Council (NRC). Science and Decisions: Advancing Risk Assessment (Silver 
Book). National Academy Press, Washington, D.C., 2009 
(https://www.nap.edu/catalog/12209/science-and-decisions-advancing-riskassessment).  
• 
National Research Council of the National Academies of Science. 2007 Toxicity Testing in the 
21st Century: A Vision and a Strategy (2007). Washington, DC: The National Academies Press. 
(https://www.nap.edu/catalog/11970/toxicity-testing-in-the-21st-century-a-vision-and-a).  
EXAM SCHEDULING AND ADMINISTRATION 
The ABT exam is held once per year at testing centers throughout the world and administered 
via computer. Details can be found on the Pearson VUE website here. NOTE: Until Pearson 
updated the ABT page on their site to include a tab called Seat Availability, the site listings are 
not accurate. The examination is 4 hours in length and consists of 160 questions delivered in a 
four-hour time block. Of the 160 questions, 140 are scored and 20 are pre-test, unscored items. 
The candidate will not be told which items are not scored. The exam is graded as a whole for one 
single score. An applicant may take the exam in any of the three years of eligibility. To become 
certified, applicants must pass the entire exam in one of those years.  
Testing Centers 
The ABT examination is administered through Pearson VUE at test centers, located in many 
countries all over the world. Candidates must appear in person; there is no option for online 
testing with virtual proctors.  While Pearson VUE has more than 4500 testing sites, the ABT exam 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 19 
is only offered at the approximately 800 sites that are owned directly by Pearson VUE and ones 
designated as PVTCSelect. It is possible candidates may have to travel to take the examination, 
perhaps to another country. Test center availability, scheduling, and site capacity are determined 
by the testing vendor and are outside the control of ABT. 
Exam Fee Payments Deadline 
To take the examination in any year of eligibility, a non-refundable examination fee must be paid 
by August 31st of that year. In July, eligible applicants will be notified via email to pay the 
examination fee. All fees and costs related to conversion of foreign currency to U.S. dollars are 
the responsibility of the applicant. If the applicant does not appear for the examination, this fee 
is forfeited and must be paid again to take the examination in subsequent years of eligibility. 
Exam Registration  
Within two weeks after the examination fee has been paid, candidates will be sent instructions 
via email from Pearson VUE regarding how to register for their examination location on the test 
administrator vendor’s website. It is the responsibility of the applicant to ensure that their email 
and mailing addresses remain current in the online system.  
NOTE: Candidates are encouraged to schedule their examination as soon as possible after 
receiving the instruction email. Test center availability, scheduling, and site capacity are 
determined by the testing vendor and are outside the control of ABT. 
Test Day 
Be at the testing center no later than 30 minutes before the actual starting time. Late arrivals will 
be considered no-shows, and the fee and year of eligibility will be forfeited. All personal items 
(other than the identification document) must be locked in a locker at the Exam Center and 
outside of the testing area. 
What to Bring to the Test 
• Copy of examination registration notice (available after registering at location online) 
• Valid, non-expired government-issued identification with current photograph and 
signature. The identification must be in Latin characters and match the name and ID 
number on the registration notice. Acceptable types of identification will be listed on the 
registration form. 
• Soft ear plugs if desired 
What Not to Bring to the Test 
• Food or beverages 
• Reference materials, papers, notes, dictionaries, cameras, cellular telephones, PDAs, 
computers or tablets, calculators, digital watches, scanners or other electronic or 
communications devices. 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 20 
AFTER THE EXAMINATION 
About the Passing Score 
Standard setting is a technique used to determine the passing test score that corresponds to a 
minimally qualified candidate for the ABT exam. When the initial form of an examination is 
developed following a job analysis, a criterion referenced Standard Setting exercise is conducted. 
Such a study ensures that passing the examination depends on the amount of knowledge 
displayed, not on the population of candidates taking the exam. The standard setting process 
uses a committee of subject matter experts (SMEs) who are representative of the toxicology 
profession and come from diverse backgrounds. Under the guidance of a psychometrician, the 
SMEs identify the point on the theoretical continuum that separates the test taker who is 
minimally competent from one who is not. The participants then examine each individual item 
on the exam, taking into account the difficulty of each. When the process is complete, the 
knowledge standard is able to be translated into a passing score. 
Notification of Exam Results 
Examination results are typically available six-eight weeks after the testing date. This allows time 
for scoring, psychometric analysis and Board review of exam and preparation of results letters. 
Letters will be sent via mail to the mailing address provided by the candidate in the online system. 
Results will also be available via the ABT website by logging into your account. Once results are 
released, those who passed will see themselves listed as "Diplomate" upon logging into the ABT 
site. Scores and results will not be released via email or telephone. Candidates are requested not 
to contact the ABT office to ask about when results will be released.  
DABT Recognition 
A list of new Diplomates is published on the ABT website. The list may also be released to other 
professional organizations. Any request to have your name withheld from this list must be made 
in writing (email is acceptable) to the ABT office within 2 weeks of results being released to 
individuals. New Diplomates will also be listed in the searchable, online Diplomate directory. This 
Directory is accessible only by Diplomates. 
Use of the DABT Designation 
Those who have successfully passed the ABT examination are permitted to use the acronym 
"DABT" after their name as long as they continue to successfully recertify. If a Diplomate's 
certification lapses, one is only allowed to use "DABT" if followed by the years they were certified, 
e.g., John Doe, DABT 2012-2017. 
Retaking the Exam 
If a candidate is unsuccessful, they are automatically eligible to take the exam if they have 
remaining years of eligibility. Candidates will be notified via email of the registration/payment 
details in  July of the following year and given instructions. The exam fee is due again by August 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 21 
31 of any year that the exam is taken. If there are no years of eligibility remaining, the candidate 
will need to reapply for eligibility. 
Digital Badge 
New Diplomates will be sent an email with a link to a digital badge acknowledging their 
accomplishment. Badges will be available approximately two months following notification of the 
examination results. Please note the badge can ONLY be displayed with the link to the actual 
digital badge. The ABT logo is trademarked, and it is NOT permissible to simply screenshot the 
badge picture and display it in your email, social media account or any other location. 
Length of Certification 
Certification is good for five years. The first year the exam is passed does not count as one of the 
five years. For example, if a candidate passes the exam in 2023, their certification is good until 
December 31, 2028. In order to maintain certification, Diplomates must complete the 
recertification process every five years. Recertification begins in the fourth year of the cycle. Thus,  
Diplomates passing the exam in 2026 would have to apply for recertification by February 28, 2030. 
Full details can be found in the Recertification Handbook on the ABT website. 
FREQUENTLY ASKED QUESTIONS REGARDING THE APPLICATION 
AND EXAM PROCESS 
1. Where and when is the examination given? 
In January of each year, the date of the examination will be posted on the ABT website. The 
examination is held at testing locations all over the world, typically in October.  
2. Do you accept credit cards? 
We accept MasterCard, Visa, and American Express.  
3. Is a CV required? How do I submit it? 
Yes, a current CV is required. This can be uploaded under the current work history where it 
indicates "upload job description."  If you are unable to locate this, an electronic copy can be 
emailed to the ABT office at info@abtox.org. 
4. Should I send follow up materials via postal mail, such as journal articles and 
training certificates? 
No, this is not necessary or recommended. All applications are reviewed electronically, so no 
papers other than transcripts need to be sent to the ABT office. All publications and training 
details can be listed on your CV. 
 
 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 22 
 
5. My eligibility expired and I want to reapply. Do I have to send all the supporting 
documents again? 
We will keep supervisor letters on file for 3 years, but a new letter verifying experience in 
the current year is always required. If previously submitted educational verifications do not 
meet the new requirements outlined on pages 12-13 of this handbook, then they must be 
resubmitted and/or verified by IEE.   
6. I need to make a change to my application; how do I do this? 
You can only make changes to your application before you hit the final "submit" button. Once 
the application is formally completed and submitted online, changes cannot be made. If you 
need something changed or added, please contact the ABT office at info@abtox.org for 
assistance. 
7. Can I have my supervisor letters and transcripts/education verifications sent 
before the application period opens and/or before I submit my application? 
Yes, you may have these items sent ahead of time. Due to the large volume of information 
received, the ABT office is unable to verify receipt until an application is submitted. At that 
time, candidates can see what has been received in their online account. Please allow time 
for the ABT office to enter this in your account. 
8. My supervisor sent the recommendation letter directly to me. Can I forward it 
to you? 
Unfortunately, no. All supervisor letters need to be sent to the ABT office directly from the 
supervisor. The supervisor can submit via email, and are strongly encouraged to use the 
available online form, available here. 
9. The Committee said I am ineligible. How can I appeal? 
A petition for reconsideration may be submitted in writing by the date specified in the letter 
of ineligibility. The Board will make the final decision at their summer meeting. Appeals are 
only accepted after formal review of a complete application and all supporting 
documentation. There is no opportunity to request reconsideration of incomplete 
applications with missing letters and/or transcripts not received by the deadline. Please 
refer to the “Ineligibility and Appeals Process” section in this manual. 
10. How do I know if there will be testing locations close to me? 
Candidates will schedule examination appointments directly through Pearson VUE. Details 
and locations can be found on their website by clicking here.  Candidates can search for sites 
on the ABT page of the Pearson VUE website, though availability cannot be seen until a 
candidate has been found eligible and received their authorization to test (ATT). A new ATT 
is required each time a candidate takes the examination. 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 23 
 
Note that availability at any particular site cannot be guaranteed; candidates are urged to 
schedule their location as soon as the Authorization to Test email is received from Pearson 
VUE. 
11. I paid the exam fee, but I can’t sit the exam this year. Can I have a refund, or        
transfer the fee to next year’s exam? 
The exam fee is non-refundable and non-transferable to future years.  
12. Can I have a refund?  
If a candidate requests withdrawal of their application in writing (email is sufficient) by 
June 3, a refund of $200 will be issued. After that date, no refunds are given. 
13. When will I be notified that I passed the examination? 
Notifications are typically sent out before the end of November. Results will be posted on a 
candidate's online account, as well as sent out via postal mail. Results will not be released 
via email or telephone. 
14. How do I find out my scores? 
It is Board policy not to release scores under any circumstances. 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 24 
OVERVIEW OF ABT EXAMINATION CONTENT OUTLINE 
For each Task in the four Domains, the exam questions are designed to test the knowledge 
needed to perform the tasks. Below, the Knowledge Statements are listed beneath each Task. 
Candidates should be aware that overlap exists among all Domains, Tasks and Knowledge 
statements.  
Domain I. Conduct of Toxicological Studies 
A. Design 
 
1. Design scientifically valid studies to answer questions or address defined hypotheses. 
A. Elements of a scientific hypothesis 
B. Elements of a scientifically valid hypothesis-driven research or regulatory guideline study, 
including selection of statistical analyses 
C. Experimental (e.g., test article or agent) and control (e.g., positive and negative control 
agents, untreated controls) groups used to evaluate scientific hypotheses and/or for 
regulatory decision-making 
D. Considerations for identifying toxic responses including dose/concentration, duration of 
treatment, life-stage, endpoints, route of administration, alternative in vitro and 
ecotoxicological studies  
E. Principles of the 3Rs (Reduce/Refine/Replace) for animal use  
F. Selection of appropriate species for study 
Domain/Sub-domain  
% of Exam 
I.  Conduct of Toxicological Studies (Total, A through C) 
36 
A.  Design 
11 
B.  Execute  
9 
C.  Interpret 
16 
II.   Mechanistic Toxicology 
13 
III.  Risk Assessment (Total, A through D)  
38 
A.  Hazard Identification 
12 
B.  Exposure Assessment 
8 
C.  Dose Response Assessment 
9 
D.  Risk Characterization and Management 
9 
IV.  Applied Toxicology  
13 
TOTAL  
100 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 25 
2. Comply with applicable regulations and guidelines specific to the agent when designing a 
study. 
Standard US and global non-clinical testing guidelines for pharmaceuticals and chemicals (e.g., 
GLP, OECD, USEPA, ICH, USFDA, EMA) 
3. Identify the characteristics of the test agent necessary for the study (e.g., chemical 
identity and physical properties). 
A. Analytical methods commonly used in toxicology for test agent characterization (e.g., HPLC, 
MS, ELISA) 
B. Characterization of formulated test agent for administration (e.g., stability, homogeneity) 
C. Solubility, stability, formulation, vehicles, and excipients 
D. Content and qualification of impurities in new drug substances per regulatory guidance 
(e.g., ICH Q3A[R2]) including organic (process or drug-related) impurities, inorganic 
impurities, and residual solvents 
4. Identify and apply new testing methods and techniques that are fit for purpose. 
A. Accepted standards of validation applied to testing methods 
B. Validated alternative testing methods in toxicology  
C. Study design for new assays (e.g., dermal sensitization, irritation, cell-based assays, “omics” 
technologies)  
D. Limitations and advantages of assays, including specificity and sensitivity 
 
B. Execute 
1. Ensure compliance with regulatory guidances, Good Laboratory Practice (GLPs), and 
standard operating procedures (SOPs) when performing studies. 
Standard US and global non-clinical testing guidelines for pharmaceuticals and chemicals (e.g., 
GLP, OECD, USEPA, ICH, USFDA, EMA) 
2. Characterize toxicological effects in vivo.  
A. Typical in vivo models used in toxicology  
B. Relevant endpoints measured in standard animal toxicological studies 
3. Characterize toxicological effects in vitro. 
A. Typical in vitro models used in toxicology 
B. Relevant endpoints measured in standard in vitro toxicological studies 
4. Characterize toxicological effects in silico, incorporating computational models and 
methods. 
A. Standard in silico methods and their application in toxicology (e.g., quantitative structure 
activity relationships[QSARs], read-across, PBPK modeling) 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 26 
B. Artificial intelligence, deep and machine learning used in toxicology 
5. Characterize toxicological effects in a field or clinical setting. 
Endpoints obtained from standard controlled field (ecotoxicological) studies, human clinical 
trials, and studies with human subjects, and epidemiological studies 
 
C. Interpret 
1. Analyze test results using tools such as informatics, statistics, and modeling. 
A. Standard data analysis methods, approaches, and techniques used in toxicology, including 
the role of bioinformatics, statistics, and computer modeling 
B. Distinctions between toxicological and biological significance 
2. Identify systemic and local effects, target organs, dose response, thresholds of effect, and 
reversibility.  
Criteria, methodologies, and guidelines for analyzing, interpreting, and identifying target organs 
and adverse effects 
3. Prepare research reports or summaries that are fit for purpose. 
A. Elements of a toxicology study report, including all supporting subparts  
B. Written communication styles, protocols, and approaches used to tailor reports to specific 
target audiences (e.g., other scientists, managers, sponsor, regulatory bodies, the general 
public) 
C. Narrative, tabular, and graphical presentation of findings and interpretations 
4. Interpret and integrate study results with other available data (e.g., literature, existing 
data) into a scientifically cogent narrative to develop conclusions and/or inform next 
steps. 
A. Basic principles of and approaches to systematic literature review (e.g., risk of bias, search 
strategies) 
B. Principles, strategies, heuristics, methods and approaches for interpreting the results or 
relevance for human or animal safety 
Domain II. Mechanistic Toxicology 
1. Develop hypotheses to investigate and/or identify mechanisms and understand 
toxicological outcomes.  
A. Steps involved in developing a mechanistic hypothesis  
B. Methods to test mechanistic hypotheses using in vitro and  in vivo studies 
C. Established molecular/signaling pathways associated with chemical-specific toxicities in 
animal tissues/in vitro systems  
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 27 
D. Physiology and organ function as related to toxicology  
E. Role of genetic variant phenotypes e.g., (KOs, SNPs) in mechanisms of toxicity  
F. Application of “omics” technologies appropriate to test hypotheses under investigation 
2. Assess role of species differences in mechanism of toxicity. 
A. Standard parameters used to predict or describe differences in localized and systemic 
toxicity (e.g., ADME, PK/TK, PK/PD,  parent versus metabolite)   
B. Role of species-specific toxicokinetics and toxicodynamics in mechanism of toxicity  
C. Effects of species differences in anatomy and physiology on uptake and absorption (e.g., 
respiratory tract, dermal, oral) 
3. Identify susceptibility factors that may impact toxicological outcomes. 
Attributes (e.g., genetic polymorphisms, life-stage, gender, background disease-states) affecting 
individual susceptibility to test agents, toxins, or toxicants 
4. Assess mode of action (MOA)/adverse outcome pathway (AOP) for relevance to humans 
or other target species, including sensitive subpopulations and individuals.  
A. Adverse outcome pathway concept 
B. Fundamental molecular toxicological mechanisms and their relationship to adverse 
responses  
C. Molecular level (e.g., receptor/protein level) toxicant interactions 
5. Distinguish direct and indirect action, primary/secondary, and on-target versus off-target 
effect. 
A. Toxicity resulting directly from a targeted interaction/direct insult (e.g., at a 
cellular/receptor/pathway level)  
B. Toxicity resulting from a secondary/indirect effect (e.g., delayed ossification due to maternal 
toxicity, reduced fetal body weight, food consumption, stress, off-target interaction) 
C. How exposure to toxicants leads to downstream effects in individuals and populations 
6. Translate toxicological results across biological levels (sub-cellular, cellular, tissue, 
individual, species, populations) using principles of systems toxicology. 
A. Methods to translate experimental findings across levels of biological organization  
B. Methods to apply findings/results from simple and/or lower-level experimental systems to 
more complex, higher-level systems 
C. Anatomical, physiological, biochemical, pharmacological, and toxicological differences 
across species, and magnitude of specific effects 
D. Utility and limitations of analytical/computational tools to study mechanisms of toxicity and 
interpret disruption of biological networks 
E. Relationship of “omics” data to organism-level effects 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 28 
 
7. Apply results from mechanistic studies to toxicological outcomes, prevention, and 
clarification of risk (human, environmental, animal). 
A. The relationships between mechanism or MOA of chemical(s), human/environmental 
exposure, and the regulation of certain products (e.g., endocrine disruptors, microbeads, 
tobacco/nicotine, persistent bioaccumulative toxins (PBTs), nanoparticles) 
B. Mechanistic or MOA data for a chemical from in vitro/in vivo animal studies that inform 
AOPs 
C. Toxic effects of a chemical mixture, including concepts of synergism, potentiation, additive, 
and antagonistic  
D. Cellular, biochemical, and molecular mechanisms of chemical toxicity used for the 
interpretation and evaluation of risk to humans, animals, and the environment 
8. Apply disease and genetically-engineered models to mechanistic investigations. 
A. Application of mechanistic data to the development of alternative animal disease models  
B. Difference between animal disease models and human conditions, including strengths and 
limitations of disease models 
 
Domain III. Risk Assessment     
 
A. Hazard Identification 
 
1. Characterize, describe, and interpret effects, target organs, and test system endpoints of 
toxicological concern. 
A. Major effects and endpoints measured in acute lethality/toxicity, repeat dose toxicity, 
reproductive toxicity, developmental toxicity, genotoxicity, carcinogenicity, sensitization, 
local effects/tolerance, immunotoxicity, and phototoxicity  
B. Ecotoxicological studies  
C. Toxicity by different routes of exposure 
D. Relevant toxic agents such as pesticides, metals, solvents and vapors, radiation, 
nanomaterials, air pollution, and naturally occurring toxins (e.g., plant- and animal-based, 
mycotoxins) 
E. Toxic responses of organ systems (e.g., blood, bone, immune system, gastrointestinal tract, 
liver, kidney, respiratory tract, nervous system, eye, heart, skin, reproductive organs, 
endocrine system) 
F. Adverse versus non-adverse or adaptive effects  
G. Concepts of false negative and false positive results 
H. Chemical-specific biomarkers of effect 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 29 
 
2. Apply appropriate in silico, in vitro, in vivo systems, models, and study types for safety 
evaluation. 
A. Application of data from various methods (e.g., structure-activity, in vitro or short-term 
studies, animal bioassays, human epidemiologic studies) for hazard identification 
B. Relevant target organism(s) for selection of appropriate test species used in safety 
evaluation 
3. Identify toxicological approaches using exposure routes that are appropriate surrogates 
or alternatives to the primary exposure route of concern. 
A. Basic principles of SAR, QSAR, and other in silico approaches and how those outputs can be 
used in a risk assessment context 
B. Types of oral toxicity studies applied to hazard identification (e.g., gavage versus dietary or 
drinking water)  
C. Types of inhalation toxicity studies as they apply to hazard identification (e.g., aerosol versus 
vapor versus intratracheal instillation) 
D. Metabolic differences between various routes of administration (e.g., sublingual versus oral)  
E. Anatomical differences across species for various routes of exposure (e.g., inhalation, oral 
and dermal exposures) 
4. Assess impact of anticipated versus unanticipated effects on organism, species, 
population, and environmental functions. 
Target and off-target effects at organism, species, population, and environmental levels 
 
B. Exposure Assessment  
1. Select appropriate exposure endpoints to document exposure to toxicants in test systems 
and populations. 
A. Measures and units of exposure (e.g., dose, airborne concentration, plasma level) reported 
in toxicological investigations and assessments 
B. Relevance of biomarkers of exposure in individuals, populations, and the environment 
C. Disproportional, unique, reactive metabolites, and toxicophores arising in specific species 
2. Assess internal exposure in tissues, organs, systems, or whole organism resulting from 
an administered or exposure dose. 
A. Routes of exposure and toxic agent effects on cells, tissues, organisms, and the environment  
B. Absorption (A), distribution (D), metabolism (M), excretion (E), kinetics (PK or TK), and 
storage following toxicant exposure 
C. Considerations for measuring the appropriate constituent (e.g., parent versus metabolite, 
unbound/free or total) 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 30 
 
3. Assess toxicant exposure in the general public, occupationally exposed individuals, 
populations, and the environment using appropriate technologies (e.g., analytical, 
bioassay, biomonitoring). 
A. Emerging and existing technologies used to assess exposure in target populations (e.g., 
biomonitoring endpoints/dosimeters, sentinel species, spatially-explicit models)  
B. Generally-accepted default values used in human exposure and dose calculations (e.g., body 
weight, surface area, inhalation rates) 
4. Assess and document behavior, environmental fate, and transport of chemicals entering 
the environment. 
A. Major concepts and processes in environmental fate and transport (efate) assessments (e.g., 
persistence, biotransformation, bioavailability, bioaccumulation, biomagnification) 
B. Environmental and/or occupational exposure patterns relevant to human and other 
environmental receptors (e.g., conceptual site model) 
C. Environmental fate and transport processes that influence exposure 
 
C. Dose Response Assessment 
1. Quantitatively and/or qualitatively characterize relationships between dose (or 
concentration) and incidence and severity of health effects or toxicological endpoints. 
A. Interpretation of different types of dose-response curves including those for: (a) lethality, 
(b) threshold responses, (c) linear, nonlinear, non-monotonic, responses, and (d) hormesis  
B. Interpretation of frequency and cumulative dose-response curves  
C. Parameters of dose-response curve (e.g., slope, plateau, midpoint) 
D. ED50, EC50, LD50, and LC50 from dose response curve  
E. General principles and approaches of benchmark dose (BMD) methodologies, including 
statistical methods and dose-response modeling  
F. Outputs of physiologically-based pharmacokinetic (PBPK) modeling and their utility in 
characterizing dose-response relationships  
G. Methods for dosimetric adjustments across species and exposure duration (e.g., HED/HEC 
calculations) 
H. Dose-response extrapolations and how to characterize their associated uncertainties in 
susceptible populations, including traditional uncertainty factors (UFs), chemical-specific 
adjustment factors (CSAFs), data-derived extrapolation factors (DDEFs) 
2. Analyze toxicity data to determine safety margin and first in human dose.  
First-in-Human dose (FIH) criteria/standards per regulatory guidance(s) 
 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 31 
 
3. Analyze toxicity data to determine safe dose or concentration, toxicologically relevant 
dose, reference dose, protective threshold, or benchmark dose. 
A. Threshold and non-threshold (linear) dose-response curves 
B. Integration of endpoints (e.g., organ weights, clinical chemistry, histopathology) in 
comprehensive dose-response assessment  
C. Dose-response dynamics of essential nutrients and hormetic responses  
D. Calculation of Therapeutic Index (TI)  
E. Point of departure (POD) (e.g., LOAEL, BMD, NOAEL, HNSTD, MABEL, STD10) and uncertainty 
factors and their use in risk assessment  
F. Concepts and uses of safety thresholds (e.g., TTC, Cramer Class, REACH DNELs and DMELs, 
reference values, ADI, health-based OELs) 
G. Approaches for allometric scaling including default values and when they should be applied 
 
D.  Risk Characterization and Management  
1. Integrate various lines of toxicity evidence (e.g., animal, in vitro, epidemiological, read-
across) with exposure information to characterize potential health risks. 
A. Metrics used in risk characterization (e.g., margin of exposure (MOE), margin of safety 
(MOS), hazard quotient (HQ), Hazard Index (HI), probability estimates) and their application 
and limitations  
B. Aggregate exposure and risk and cumulative risk in the context of risk characterization  
C. Principles of mixtures toxicity and potential application in risk characterization (e.g., dose-
response additivity, toxicity equivalency factors) 
2. Perform weight of evidence analyses to reach conclusions and inform decision making. 
A. Weight of evidence criteria (WoE) criteria for integrating potentially disparate lines of 
evidence (e.g., Bradford Hill criteria) 
B. Systematic review concepts, processes, and procedures (e.g., Cochrane review) 
3. Assess health risks and management options to protect occupational, environmental, or 
public health by deriving protective safety limits and mitigation strategies. 
A. Factors that contribute to and modify risk characterization (e.g., engineering, economic, 
social, political)  
B. Principles of risk perception and communication 
C. Precautionary principle and its implications 
D. Health protective exposure limits for various populations (e.g., immunocompromised, child-
bearing potential, pregnant, lactating, elderly, asthmatic), exposure durations, and exposure 
scenarios 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 32 
 
4. Evaluate and implement alternatives to reduce risk through actions such as emergency 
risk management and reduction of chemical exposure or risks.  
A. Strategies, technologies, practices, and procedures to reduce exposure and/or mitigate 
toxicity (e.g., antidotes, remediation, engineering controls, personal protective equipment) 
B. Cleanup goals, emission limits, safe concentrations 
C. Health-based guidance values (e.g., Provisional Advisory Levels (PALs), Acute Exposure 
Guideline Levels (AEGLs) 
 
Domain IV. Applied Toxicology 
 
1. Characterize, describe, and interpret effects of ecotoxicological concern in individuals, 
populations, communities, and ecosystems. 
A. Differences in responses between individuals and populations  
B. Indirect effects from exposure in an ecological community on susceptible populations  
2. Respond to public health issues, including new or emerging public health concerns. 
A. Elements of response and risk communication plan, risk perception, and mitigation 
strategies  
B. Lessons learned from events of major toxicological significance (e.g., Bhopal, radium dial 
painters, cytokine storm release syndrome, Minamata Bay, thalidomide, DDT) 
C. Toxicological impact of emerging risks (e.g., climate change, infrastructure issues, food 
scarcity, infectious diseases) 
3. Assess impact on public health from environmental toxicants resulting from ecological 
disruptions. 
A. Impact of threats to ecosystem services (e.g., clean/safe water, clean air) on human health  
B. Effects of toxicants on disease prevalence (e.g., zoonoses) in animal-human interactions  
4. Investigate health outcomes in exposed groups using measured or modeled exposures. 
Exposure reconstructions for dose-response evaluation in the context of epidemiological findings 
5. Use population-based biomonitoring studies to ascertain temporal trends in 
environmental exposures. 
A. Population-level national studies and databases (e.g., NHANES)  
B. Cross-sectional versus longitudinal epidemiology studies  
C. Toxicological implications of biomonitoring data reported as part of a community public 
health investigation 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 33 
6. Identify sensitive or susceptible subpopulations and identify factors or circumstances that 
would increase the risks of adverse health effects in incidents or situations of toxicological 
concern in a community or occupational setting. 
A. Factors related to susceptibility and increased risk in groups or sub-groups of individuals 
(e.g., comorbidities, age, ethnicity)  
B. Biomarkers of susceptibility (e.g., polymorphisms, genetic variants)   
7. Collaborate in the development and manufacture of safe, sustainable, and 
environmentally responsible pharmaceutical and consumer products.  
A. Principles of green chemistry, sustainable substitution, regrettable substitution, benign by 
design 
B. Extractables and leachables (e.g., packaging and food contact, medical devices, primary 
container closure systems) 
C. Toxicological or hazard criteria for designations (e.g., EPA SaferChoice, USDA Biobased, NSF 
International) 
8. Evaluate the safety/toxicity or risk/benefit of agents for the treatment of diseases. 
A. Potential side effects from use of common therapeutics/drugs and the mitigation strategies 
for each 
B. Elements of drug risk-benefit analysis and margins of safety (MOS) calculations 
9. Contribute to product stewardship, including evaluating products and communicating 
potential environmental, health, or safety risks and mitigation strategies. 
A. Tiered approaches to gathering toxicological information  
B. Potential unintended effects from product use or misuse, potential environmental impacts 
resulting from use, and mitigation strategies through labeling and manufacturing controls 
10. Evaluate the clinical signs and symptoms of toxicity in the context of relevant standards, 
metrics, and reference values. 
A. Translatability of pre-clinical data to clinical results or findings 
B. Standard sources of information for toxicity-related metrics and reference values 
11. Develop or provide clinical treatment recommendations for poisoning incidents, including 
antidotes. 
Mechanism of toxic action and how it relates to treatment of poisoning, including physical measures 
(e.g., decontamination procedures, decorporation) and clinical treatment options (e.g., antidotes) 
12. Adhere to regulation pertaining to toxic chemicals. 
A. Regulations and standards relevant to occupational and consumer health (e.g., OSHA, CPSC, 
ASTM Standards) 
B. Regulations relevant to public exposure to chemicals (e.g., TSCA, REACH, FIFRA) 
 
 
 
 
 
3 
American Board of Toxicology, Inc.. 
Page | 34 
______________________________________________________________________ 
1Wood, Carol S., Christopher P. Weis, Carla M. Caro, and Amy Roe. "A Practice Analysis of Toxicology." Regulatory 
Toxicology and Pharmacology (2016): n. pag. Web.  
 
2Soucy NV, Masten S, Caro C, et al. Updating the Standards of Professional Competence in the Field of Toxicology: 
The Second Generation of Best Practice. International Journal of Toxicology. 2023;42(5):430-444. 
doi:10.1177/10915818231184411 
 
3Sullivan DW Jr, Gad SC. Eleventh Triennial Toxicology Salary Survey. Int J Toxicol. 2023 Jul-Aug;42(4):309-325 
